<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.04.08 20:16:14.320.pas,C:\Users\victor\Documents\Borland Studio Projects\Unit2.pas=N:\Delphi\ИГРА\Unit2.pas</Transaction>
    <Transaction>2019.04.08 20:16:14.401.dfm,C:\Users\victor\Documents\Borland Studio Projects\Unit2.dfm=N:\Delphi\ИГРА\Unit2.dfm</Transaction>
    <Transaction>2019.04.08 20:16:15.556.pas,C:\Users\victor\Documents\Borland Studio Projects\Unit1.pas=N:\Delphi\ИГРА\Unit1.pas</Transaction>
    <Transaction>2019.04.08 20:16:15.556.dfm,C:\Users\victor\Documents\Borland Studio Projects\Unit1.dfm=N:\Delphi\ИГРА\Unit1.dfm</Transaction>
    <Transaction>2019.04.08 20:16:16.180.pas,C:\Users\victor\Documents\Borland Studio Projects\Unit5.pas=N:\Delphi\ИГРА\Unit5.pas</Transaction>
    <Transaction>2019.04.08 20:16:16.180.dfm,C:\Users\victor\Documents\Borland Studio Projects\Unit5.dfm=N:\Delphi\ИГРА\Unit5.dfm</Transaction>
    <Transaction>2019.04.08 20:16:16.709.pas,C:\Users\victor\Documents\Borland Studio Projects\Unit4.pas=N:\Delphi\ИГРА\Unit4.pas</Transaction>
    <Transaction>2019.04.08 20:16:16.709.dfm,C:\Users\victor\Documents\Borland Studio Projects\Unit4.dfm=N:\Delphi\ИГРА\Unit4.dfm</Transaction>
    <Transaction>2019.04.08 20:16:17.253.pas,C:\Users\victor\Documents\Borland Studio Projects\Unit3.pas=N:\Delphi\ИГРА\Unit3.pas</Transaction>
    <Transaction>2019.04.08 20:16:17.253.dfm,C:\Users\victor\Documents\Borland Studio Projects\Unit3.dfm=N:\Delphi\ИГРА\Unit3.dfm</Transaction>
    <Transaction>2019.04.08 20:16:17.874.bdsproj,C:\Users\victor\Documents\Borland Studio Projects\Project1.bdsproj=N:\Delphi\ИГРА\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
